
// General
$padding: .75rem
$margin: .75rem



// Responsive Sizes

$mobile: 425px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

// grid

$gridGap: $padding

$container-xl: 1420px
$container-x: 960px
$container-m: 650px
$container-s: 425px

// Colors

$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deepPurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightBlue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$lightGreen: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deepOrange: #FF5722
$brown: #795548
$gray: #9E9E9E
$blueGray: #607D8B
$black: #000000
$white: #ffffff

$background: #fff

$primary: $indigo
$secondary: lighten($primary, 15%)

// Typography

$fontFamily: 'Montserrat', sans-serif
$fontColor: $black

$fontSize1: 3rem
$fontSize2: 2.6rem
$fontSize3: 2.2rem
$fontSize4: 1.8rem
$fontSize5: 1.4rem
$fontSize6: 1rem
