.nav-left
  display: flex
  justify-content: flex-start

.nav-center
  display: flex
  justify-content: center

.nav-right
  display: flex
  justify-content: flex-end

.nav-menu
  display: flex

.nav
  height: $header-height
  background: $header-background
  position: relative
  width: 100%
  & > .container
    display: flex
    align-items: stretch
    min-height: $header-height
    width: 100%
