.container
  margin: 0 auto
  display: block
  clear: both
  +mediaQuery(mobile)
    width: $container-s
  +mediaQuery(tablet)
    width: $container-m
  +mediaQuery(laptop)
    width: $container-x
  +mediaQuery(desktop)
    width: $container-xl
