.grid
  display: flex
  flex-direction: row
  flex-wrap: wrap
  +mediaQuery(mobile)
    flex-direction: column

  &.even
    .col
      flex: 1

  .col-full
    width: 100%

  .col-half
    width: 50%

  .col-one-third
    width: calc(100% / 3)

  .col-two-third
    width: calc(100% / 3 * 2)

  .col-one-quarter
    width: 25%

  .col
    padding: $gridGap
    flex-grow: 1
    +mediaQuery(mobile)
      width: 100%
    &.box
      border-radius: 5px
      border: $border
    @for $i from 1 through $maxCols
      &.col-#{$i}
        width: 100% / $maxCols * $i
        flex-grow: 0
